*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}
body{
    background-color: rgb(255, 240, 235);
    padding: 0 30px;
    margin-left: 20px;
    align-items: center;
}
/* Navbar Section */

.navbar{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    top: 0;
    z-index: 999;
    display: inline-block;
    background: linear-gradient(45deg, rgb(48, 58, 71));  
    border-radius: 6px;
    padding: 5px 10px;
    box-sizing: border-box;
    box-shadow: 2px 4px 12px rgb(206, 206, 206);
}
.navbar ul li{
    position: relative;
}
.navcont{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    /* background-color: rgb(218, 196, 178); */
   
}
@font-face {
    font-family: "logo";
    src: url(fonts/Adam-Bold.ttf);
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: "items";
    src: url(fonts/Adam-Medium.ttf);
    font-style: normal;
    font-weight: 100;
}
.logo{
    color: rgb(223, 170, 145);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: logo;
    text-align: center;
}
.navlinks{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navitem{
    height: 50px;
}
.items{
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 2rem;
    height: 100%;
    font-family: items;
}
.navlinks li a:hover{
    color: rgb(223, 170, 145);
    transition: all 0.3s ease-in-out;
} 

/* Navbar Drop Down Section */
.dropdown{
    display: none;
    transition: all 0.3s ease-in-out;
}
.navlinks li:hover .dropdown{
    display: block;
    left: 0;
    top: 30%;  
    display: inline-block;
    background-color: rgb(255, 240, 235);  
    border-radius: 6px;
    padding: 0 auto;
    box-sizing: border-box;
    box-shadow: 2px 4px 12px rgb(206, 206, 206);
    position: relative;
    color: rgb(255, 240, 235);
    transition: all 0.3s ease-in-out;
}
.dropdown:hover{
    transition: all 0.3s ease-in-out;
}
.dropdown ul{
    display: block;
    margin: 10px;
}
.dropdown ul li{
    width: 150px;
    padding: 10px;

}
.dropdown.active{
    background-color: rgb(255, 240, 235);  
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease-in-out;
    z-index: 99;
    height: 50vh;
}

/* MAIN SECTION */

.about{
    position: absolute;
    top: 30%;
    left: 5%;
}
.about__jadon{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 20vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 40px;
    font-family: logo;
    color: rgb(223, 170, 145);
}
.whatwedo__section{
    position: absolute;
    top: 30%;
    left: 5%;
}
.what__we__do{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 50px auto;
    height: 20vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 30px;
    font-family: items;
    color: rgb(223, 170, 145);
}
/* p{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 10vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
}
.p1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: -60px auto;
    height: 10vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
} */
.par{
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    align-items: center;
    justify-self: center;
    margin: -90px auto;
    height: 20vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 40px;
    font-size: 20px;
    font-family: items;
    position: relative;
}
p{
    font-family: items;
}
/* Lists */
.bullet__points{
    position: absolute;
    top: 30%;
    left: 5%;
}
.consultation{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 490px auto;
    height: 20vh;
    z-index: 1;
    width: 120%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 18px;
    font-family: items;
    color: rgb(0, 0, 0);
}
.consultation2{
    color: rgb(223, 170, 145);
    font-family: logo;
}

.Event{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    align-items: center;
    justify-self: center;
    margin: -350px auto;
    height: 20vh;
    z-index: 1;
    width: 120%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 18px;
    font-family: items;
    color: rgb(0, 0, 0);
}
.Event2{
    color: rgb(223, 170, 145);
    font-family: logo;
    top: 180%;
    position: relative;
}
.marketing__solutions{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 450px auto;
    height: 20vh;
    z-index: 1;
    width: 120%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 18px;
    font-family: items;
    color: rgb(0, 0, 0);
}
.marketing__solutions2{
    color: rgb(223, 170, 145);
    font-family: logo;
    top: 180%;
    position: relative;
}
.vendor__support{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    align-items: center;
    justify-self: center;
    margin: -350px auto;
    height: 20vh;
    z-index: 1;
    width: 120%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 18px;
    font-family: items;
    color: rgb(0, 0, 0);
}
.vendor__support2{
    color: rgb(223, 170, 145);
    font-family: logo;
    top: 180%;
    position: relative;
}
.venue__support{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 450px auto;
    height: 20vh;
    z-index: 1;
    width: 120%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 18px;
    font-family: items;
    color: rgb(0, 0, 0);
}
.venue__support2{
    color: rgb(223, 170, 145);
    font-family: logo;
    top: 180%;
    position: relative;
}
.post__analytics{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    align-items: center;
    justify-self: center;
    margin: -350px auto;
    height: 20vh;
    z-index: 1;
    width: 120%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 18px;
    font-family: items;
    color: rgb(0, 0, 0);
}
.post__analytics2{
    color: rgb(223, 170, 145);
    font-family: logo;
    top: 180%;
    position: relative;
}
.whychooseus{
    display: block;
    position: absolute;
    top: 350%;
    left: 5%;
    justify-content: center;
    align-items: center;
}
.why__choose__us{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    justify-self: center;
    margin: -20px auto;
    height: 20vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 40px;
    font-family: logo;
    color: rgb(223, 170, 145);
}
.par2{
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 60px auto;
    height: 20vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 40px;
    font-size: 20px;
    font-family: items;
    position: relative;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 80px;
    height: 100%;
    width: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(223, 170, 145);
    color: white;
    position: relative;
    left: 20px;
    margin: 140px 0;
    /*font-family: main;*/
}
.button:hover{
    background: rgb(66, 82, 172);
    transition: all 0.3s ease;
}
/* Testimonial Section */
.testimonial__section{
    position: absolute;
    top: 440%;
    left: 5%;
}
.testimonial__clients{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 20vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 40px;
    font-family: logo;
    color: rgb(223, 170, 145);
}
.testimonial1{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    justify-self: center;
    margin: 10px 1px;
    height: 10vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
}
.test1{
    position: relative;
    top: -70px;
    margin: auto 30px;
    font-family: logo;
}
.testimonial2{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    justify-self: center;
    margin: 30px auto;
    height: 10vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
}
.test2{
    position: relative;
    top: -45px;
    margin: auto 30px;
    font-family: logo;
}
.testimonial3{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    justify-self: center;
    margin: 5px auto;
    height: 10vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
}
.test3{
    position: relative;
    top: -70px;
    margin: auto 30px;
    font-family: logo;
}
.testimonial4{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    justify-self: center;
    margin: 50px auto;
    height: 10vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
}
.test4{
    position: relative;
    top: -70px;
    margin: auto 30px;
    font-family: logo;
}
.bx bx-male{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 10px auto;
    height: 10vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
}
.bx bx-female{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 10px auto;
    height: 10vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
}
.affiliation{
    display: block;
    position: absolute;
    top: 360%;
    left: 5%;
    justify-content: center;
    align-items: center;
}
.affiliation2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 1000px auto;
    height: 20vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 22px;
    font-family: items;
    color: rgb(223, 170, 145);
}
/* Lets discuss section */
.discuss{
    display: block;
    position: absolute;
    top: 550%;
    margin: auto -390px;
    justify-content: center;
    align-items: center;
}
.lets__discuss{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* align-items: center;
    justify-self: center; */
    /* margin: 0 500px; */
    height: 20vh;
    z-index: 1;
    width: 120%;
    max-width: 1400px;
    padding: 0 420px;
    font-size: 40px;
    font-family: logo;
    color: rgb(223, 170, 145);
    /* margin: 1250px auto; */
}
.par3{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-self: center;
    margin: -90px auto;
    height: 20vh;
    z-index: 1;
    width: 200%;
    max-width: 1300px;
    padding: 0 420px;
    font-size: 20px;
    font-family: items;
    position: relative;
}
.button2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 80px;
    height: 100%;
    width: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(223, 170, 145);
    color: white;
    position: relative;
    left: 20px;
    margin: -90px 400px;
    top: 70px;
    cursor: pointer;
    /*font-family: main;*/
}
.button2:hover{
    background: rgb(66, 82, 172);
    transition: all 0.3s ease;
}
/* Footer Section */
.contact__section{
    display: block;
    position: absolute;
    top: 600%;
    left: 5%;
    justify-content: center;
    align-items: center;
}
.contact__logo{
    color: rgb(223, 170, 145);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: logo;
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1.06fr;
    align-items: center;
    justify-self: center;
    margin: 10px auto;
    height: 10vh;
    z-index: 1;
    width: 200%;
    max-width: 1300px;
    padding: 0 20px;
    font-size: 20px;
    font-family: items;
}
.nigeria{
    font-family: items;
}
.feedback{
    font-family: items;
}
.copyright__section{
    font-family: items;
}